<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drawdrawdraw </title>


    <style>
        html {
            background-color: pink;
        }
        h1{ 
            background-color: lightblue;
            padding: 20px;
        }

        body {
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: white;
        }

        footer {
            text-align: center;
            background-color: lightblue;
            padding: 20px;
        }

        flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        flex-item {
            flex-basis: calc(33.33% - 20px);
            height: 200px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: white;
            border-radius: 25px;
            
        }

        div {
            flex-grow: 1;
            background-color: black;
        }



    </style>
    
</head>
<body>
    <header>
        <h1>My Museum</h1>
    </header>
    {% include 'personal/snippets/body_snippets.html' %}
    <br><hr><br>

    {% include 'personal/snippets/body_snippets.html' %}

    <br><hr><br>

    {% include 'personal/snippets/body_snippets.html' %}


    
    
    </div>
    <footer>
     <h4><a href="#">Create Post</a></h4>  
    </footer>
</body>
</html>